<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='sales_summary (Retail_DB)' inline='true' name='federated.0aus4ij1fuqbgu14qkezc04tkgg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.15ikxai0kk6uzy112fdoj1c7x9yq'>
            <connection class='mysql' dbname='Retail_DB' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.15ikxai0kk6uzy112fdoj1c7x9yq' name='sales_summary' table='[sales_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>3</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quarter</remote-name>
            <remote-type>3</remote-type>
            <local-name>[quarter]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>quarter</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>3</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[month_name]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>month_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week</remote-name>
            <remote-type>3</remote-type>
            <local-name>[week]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>week</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>3</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[day_name]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>day_name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>3</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_weekend</remote-name>
            <remote-type>16</remote-type>
            <local-name>[is_weekend]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>is_weekend</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_STINYINT&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store_SK</remote-name>
            <remote-type>3</remote-type>
            <local-name>[store_SK]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>store_SK</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[store_name]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>store_name</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_SK</remote-name>
            <remote-type>3</remote-type>
            <local-name>[product_SK]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>product_SK</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_name]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>product_name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>false</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>false</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>brand</remote-name>
            <remote-type>130</remote-type>
            <local-name>[brand]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>brand</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>false</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_profit</remote-name>
            <remote-type>131</remote-type>
            <local-name>[total_profit]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>total_profit</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>32</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity_sold</remote-name>
            <remote-type>131</remote-type>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>quantity_sold</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>32</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_discount_amount</remote-name>
            <remote-type>131</remote-type>
            <local-name>[total_discount_amount]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>total_discount_amount</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>32</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_net_sales</remote-name>
            <remote-type>131</remote-type>
            <local-name>[total_net_sales]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>total_net_sales</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>32</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_shipping_fee</remote-name>
            <remote-type>131</remote-type>
            <local-name>[total_shipping_fee]</local-name>
            <parent-name>[sales_summary]</parent-name>
            <remote-alias>total_shipping_fee</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>32</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <object-id>[sales_summary_BBE5661B9437457695C12A21566EFC03]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_summary' datatype='table' name='[__tableau_internal_object_id__].[sales_summary_BBE5661B9437457695C12A21566EFC03]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Weekend' datatype='integer' name='[is_weekend]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='product SK' datatype='integer' name='[product_SK]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='real' name='[quantity_sold]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='store SK' datatype='integer' name='[store_SK]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Discount Amount' datatype='real' name='[total_discount_amount]' role='measure' type='quantitative' />
      <column caption='Total Net Sales' datatype='real' name='[total_net_sales]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Shipping Fee' datatype='real' name='[total_shipping_fee]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Week' datatype='integer' name='[week]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[sales_summary_BBE5661B9437457695C12A21566EFC03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_summary_BBE5661B9437457695C12A21566EFC03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_net_sales]' derivation='Sum' name='[sum:total_net_sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[__tableau_internal_object_id__].[cnt:sales_summary_BBE5661B9437457695C12A21566EFC03:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[sum:total_net_sales:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Beauty&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Grocery&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Fashion&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Electronics&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Home&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <object-graph>
        <objects>
          <object caption='sales_summary' id='sales_summary_BBE5661B9437457695C12A21566EFC03'>
            <properties context=''>
              <relation connection='mysql.15ikxai0kk6uzy112fdoj1c7x9yq' name='sales_summary' table='[sales_summary]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Net Sales Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary (Retail_DB)' name='federated.0aus4ij1fuqbgu14qkezc04tkgg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0aus4ij1fuqbgu14qkezc04tkgg8'>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_net_sales]' derivation='Sum' name='[sum:total_net_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Net Sales' datatype='real' name='[total_net_sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:month_name:nk]' value='85' />
            <format attr='width' field='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:year:ok]' value='59' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:region:nk]' />
              <text column='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='645' />
                <format attr='maxheight' value='645' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[sum:total_net_sales:qk]</rows>
        <cols>[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:month_name:nk]</cols>
      </table>
      <simple-id uuid='{05FA9DF0-5AEF-4EF5-9868-CD713D303469}' />
    </worksheet>
    <worksheet name='Profit per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary (Retail_DB)' name='federated.0aus4ij1fuqbgu14qkezc04tkgg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0aus4ij1fuqbgu14qkezc04tkgg8'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:brand:nk]' direction='DESC' using='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[sum:total_profit:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[sum:total_profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:brand:nk]</rows>
        <cols>[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[sum:total_profit:qk]</cols>
      </table>
      <simple-id uuid='{E7D229D2-6EAA-4A48-B960-5D0900996F85}' />
    </worksheet>
    <worksheet name='Top 10 Categories Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Categories Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary (Retail_DB)' name='federated.0aus4ij1fuqbgu14qkezc04tkgg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0aus4ij1fuqbgu14qkezc04tkgg8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity Sold' datatype='real' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:category:nk]' direction='DESC' using='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[sum:quantity_sold:qk]' />
          <filter class='categorical' column='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:category:nk]' value='110' />
            <format attr='text-format' field='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[sum:quantity_sold:qk]' value='N' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[sum:quantity_sold:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:category:nk]</rows>
        <cols>[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[sum:quantity_sold:qk]</cols>
      </table>
      <simple-id uuid='{3E9C7A45-AD92-46AC-AF53-088DF30339BB}' />
    </worksheet>
    <worksheet name='Top 10 Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_summary (Retail_DB)' name='federated.0aus4ij1fuqbgu14qkezc04tkgg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0aus4ij1fuqbgu14qkezc04tkgg8'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='real' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity_sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:product_name:nk]' direction='DESC' using='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[sum:quantity_sold:qk]' />
          <filter class='categorical' column='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:year:ok]</column>
            <column>[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:product_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:product_name:nk]' value='102' />
            <format attr='text-format' field='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[sum:quantity_sold:qk]' value='N' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[sum:quantity_sold:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[none:product_name:nk]</rows>
        <cols>[federated.0aus4ij1fuqbgu14qkezc04tkgg8].[sum:quantity_sold:qk]</cols>
      </table>
      <simple-id uuid='{DFEDAB59-62CF-4731-A8B2-BCF0DCBEF145}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Profit per Brand'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C813C939-6655-4A18-BFFC-19E7ED1659BD}' />
    </window>
    <window class='worksheet' name='Net Sales Per Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{480BEDE9-73F3-4D16-832B-03E711DFF769}' />
    </window>
    <window class='worksheet' name='Top 10 Products Sold'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0A7520DC-B364-49ED-9524-EDDDFB49EACB}' />
    </window>
    <window class='worksheet' maximized='true' name='Top 10 Categories Sold'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D4B651E1-6F1F-4124-B9CB-06E9264BAF98}' />
    </window>
  </windows>
</workbook>
